IIO11300Vktehtavat/Tehtava1/MainWindow.xaml

<Window x:Class="JAMK.IT.IIO11300.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JAMK.IT.IIO11300"
        mc:Ignorable="d"
        Title="Oy K-S Windows Ab" Height="500" Width="700" FontSize="18">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="tbWidht" Text="Ikkunan leveys(mm)" Height="28" Margin="10,10,10,0" />
                <TextBox x:Name="txtWidht" Text="" Height="28" Width="114" Margin="10,10,10,0" />
                <TextBlock x:Name="tbHeight" Text="Ikkunan korkeus(mm)" Height="28" Margin="10,10,10,0" />
                <TextBox x:Name="txtHeight" Text="" Height="28" Width="114" Margin="10,10,10,0" />
                <TextBlock x:Name="tbFrameWidth" Text="Karmin leveys(mm)" Height="28" Margin="10,10,10,0" />
                <TextBox x:Name="txtFrameWidth" Text="" Height="28" Width="114" Margin="10,10,10,0" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Rectangle x:Name="myRectangle" Fill="#FF10ABF3" StrokeThickness="2" Width="250" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Stroke="Black" />
                <TextBlock x:Name="tbWindowArea" Text="Ikkunan pinta-ala(m^2)" Height="28" Margin="10,10,10,0" />
                <TextBox x:Name="txtWindowArea" Text="" Height="28" Width="114" Margin="10,10,10,0" />
                <TextBlock x:Name="tbFrameArea" Text="Karmin pinta-ala(m^2)" Height="28" Margin="10,10,10,0" />
                <TextBox x:Name="txtFrameArea" Text="" Height="28" Width="114" Margin="10,10,10,0" />
                <TextBlock x:Name="tbPerimeter" Text="Karmin piiri(mm)" Height="28" Margin="10,10,10,0" />
                <TextBox x:Name="txtPerimeter" Text="" Height="28" Width="114" Margin="10,10,10,0" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Button x:Name="btnCalculate" Content="Laske pinta-ala ja piiri" Height="32" Width="180" Click="btnCalculate_Click" Margin="10,10,10,0" Background="White"/>
                <Button x:Name="btnClose" Content="Sulje" Height="32" Width="180" Click="btnClose_Click" Margin="10,10,10,0" Background="White"/>
                <Button x:Name="btnCalculateOO" Content="Laske (OO)" Width="176" Height="28" Margin="10,10,10,0" Click="btnCalculateOO_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
