IIO11300Vktehtavat/H9BookShop/MainWindow.xaml

<Window x:Class="H9BookShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:H9BookShop"
        mc:Ignorable="d"
        Title="ORM Bookshop" Height="350" Width="525">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <Button x:Name="btnGetTestBooks" Content="Hae testikirjat" Click="btnGetTestBooks_Click"/>
                    <Button x:Name="btnGetServerBooks" Content="Hae kirjat SQL Server" Click="btnGetServerBooks_Click"/>
                </StackPanel>
                <StackPanel  Background="Orange">
                    <TextBlock Text="Tuote: "/>
                    <TextBlock Text="Nimi: "/>
                    <TextBlock Text="Kirjailija: "/>
                    <TextBlock Text="Maa: "/>
                    <TextBlock Text="Vuosi: "/>
                </StackPanel>
                <StackPanel x:Name="spBooks" Background="Orange">
                    <TextBlock x:Name="tbProduct" Text="{Binding Mode=OneWay}"/>
                    <TextBox x:Name="txtName" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" Width="200"></TextBox>
                    <TextBox x:Name="txtAuthor" Text="{Binding Path=Author, UpdateSourceTrigger=PropertyChanged}" Width="200"></TextBox>
                    <TextBox x:Name="txtCountry" Text="{Binding Path=Country, UpdateSourceTrigger=PropertyChanged}" Width="200"></TextBox>
                    <TextBox x:Name="txtYear" Text="{Binding Path=Year, UpdateSourceTrigger=PropertyChanged}" Width="50" HorizontalAlignment="Left"></TextBox>
                    <Button x:Name="btnSave" Content="Tallenna" Click="btnSave_Click"></Button>
                    <Button x:Name="btnNew" Content="Uusi" Click="btnNew_Click"></Button>
                    <Button x:Name="btnDelete" Content="Poista" Click="btnDelete_Click"></Button>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <DataGrid AutoGenerateColumns="True" ItemsSource="{Binding}" Height="Auto" VerticalAlignment="Top" Width="Auto" x:Name="dgBooks"  SelectionChanged="dgBooks_SelectionChanged">

                </DataGrid>
            </StackPanel>
            <StackPanel>
                <StatusBar>
                    <TextBox x:Name="tbMessage"/>
                </StatusBar>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
