IIO11300Vktehtavat/H5movies/Movies2.xaml

<Window x:Class="H5movies.Movies2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:H5movies"
        mc:Ignorable="d"
        Title="Elokuvagalleria2" Height="500" Width="520" FontFamily="Showcard gothic">
    <Window.Resources>
        <!-- malli tiedon esittämistä varten-->
        <DataTemplate x:Key="movieName">
            <Label Content="{Binding XPath=@Name}" Width="250" Background="DarkCyan" FontSize="18" />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.DataContext>
            <XmlDataProvider x:Name="xdpMovies" Source="D:\H8652\Movies.xml" XPath="/Movies/Movie"/>
        </Grid.DataContext>
        <StackPanel Orientation="Horizontal">
            <!-- vasemmanpuoleinen pitää sisällään listan elokuvien nimistä-->
            <StackPanel>
                <ListBox x:Name="lbMovies" ItemsSource="{Binding}" ItemTemplate="{StaticResource ResourceKey=movieName}" IsSynchronizedWithCurrentItem="True" SelectionMode="Single" Height="350" ScrollViewer.VerticalScrollBarVisibility="Visible"/>

            </StackPanel>
            <!-- oikeanpuoleisessa voi muokata tietoja-->
            <StackPanel>
                <TextBlock>Elokuva:</TextBlock>
                <TextBox x:Name="txtName" Text="{Binding XPath=@Name}" FontSize="16"></TextBox>
                <TextBlock>Ohjaaja:</TextBlock>
                <TextBox x:Name="txtDirector" Text="{Binding XPath=@Director}" FontSize="16"></TextBox>
                <TextBlock>Maa:</TextBlock>
                <TextBox x:Name="txtCountry" Text="{Binding XPath=@Country}" FontSize="16"></TextBox>
                <CheckBox x:Name="chkChecked" IsChecked="{Binding XPath=@Checked}">Katsottu</CheckBox>
                <Button x:Name="btnCreate" Content="Lisää uusi" FontSize="16" Click="btnCreate_Click" />
                <Button x:Name="btnDelete" Content="Poista" FontSize="16" Click="btnDelete_Click"/>
                <Button x:Name="btnSave" Content="Tallenna muutokset" FontSize="16" Click="btnSave_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
