IIO11300Vktehtavat/H6Databinding/PlayerWindow.xaml

<Window x:Class="H6Databinding.PlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:H6Databinding"
        mc:Ignorable="d"
        Title="PlayerWindow" Height="300" Width="600" FontSize="16">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <!--Vasemmanpuoleinen stackpanel esittää yksittäisen pelaajan tietoja-->
            <StackPanel x:Name="spLeft">
                <TextBlock>Pelaaja:</TextBlock>
                <TextBlock x:Name="tbPlayer" Text="{Binding Path=NameAndNumber , Mode=OneWay}" Background="Azure"></TextBlock>
                <TextBlock>Nimi:</TextBlock>
                <TextBox x:Name="txtName" Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBlock>Numero:</TextBlock>
                <TextBox x:Name="txtNumber" Text="{Binding Path=Number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </StackPanel>
            <!--oikeanpuoleinen stackpanel esittää kaikkien pelaajien tiedot-->
            <StackPanel Width="300">
                <DataGrid x:Name="dgPlayers" SelectionChanged="dgPlayers_SelectionChanged"></DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
