IIO11300Vktehtavat/H1MediaPlayer/MainWindow.xaml

<Window x:Class="H1MediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:H1MediaPlayer"
        mc:Ignorable="d"
        Title="My finest Media Player" Height="400" Width="525" FontSize="16">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="txtFileName" Width="200"/>
                <Button x:Name="btnBrowse" Content="Browse" Margin="10,0,0,0" Click="btnBrowse_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnPlay" Content="Play" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="75" Click="btnPlay_Click"/>
                <Button x:Name="btnPause" Content="Pause" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="75" Click="btnPause_Click" IsEnabled="False"/>
                <Button x:Name="btnStop" Content="Stop" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="75" Click="btnStop_Click" IsEnabled="False"/>
                <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="75" Click="btnClose_Click"  />
            </StackPanel>
            <StackPanel >
                <MediaElement x:Name="mediaElement" Height="300" Width="500" LoadedBehavior="Manual" UnloadedBehavior="Stop" />
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>
